<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2; /* Light Grey */
  }
  .container {
    max-width: 600px;
    background-color: #fff; /* White */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    background-color: #F5F5F5; /* Light Grey (added background color for the table) */
  }
  th, td {
    padding: 10px;
  }
  th {
    background-color: #FFD700; /* Gold */
  }
  tr:nth-child(odd) {
    background-color: #FF0000; /* Red */
    color: white;
  }
  tr:nth-child(even) {
    background-color: #808080; /* Grey */
    color: white;
  }
  h1 {
    text-align: center;
    color: #FF4500; /* OrangeRed */
    margin-bottom: 20px;
  }


</style>
</head>
<body>


<div class="container">
  <img src="q-01.jpeg" alt="Notebook" style="width:100%;">
  <div class="container">
    <h1>EdTech-02 <br>3rd Year 2nd Semester</h1>
  
    <table>
      <tr>
        <th>Day</th>
        <th>Time</th>
        <th>Subject</th>
      </tr>
      <tr>
          <td>Sunday</td>
          <td>12:00 PM - 2:00 PM</td>
          <td>ICTE 4341</td>
        </tr>
        <tr>
          <td>Monday</td>
          <td>3:00 PM - 5:00 PM</td>
          <td>ICTE 4342</td>
        </tr>
      <tr>
          <td>Tuesday</td>
          <td>10:00 AM - 12:00 PM</td>
          <td>EDU 4312</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>8:30 AM - 10:30 AM</td>
          <td>EDU 4313</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>9:30 AM - 11:30 AM</td>
          <td>ICTE 4337</td>
        </tr>
        
    </table>
  </div>
</div>

<body>

    

</body>
</html>
